# skillhub-backend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-db/: build.gradle  execute_migrations.sh
app-db/conf/: flyway.conf
app-db/db_scripts/: create_tables.sql
app-specs/: build.gradle
app-specs/src/main/resources/: openapi.yaml
app/src/main/java/org/skillhub/: Main.java
app/src/main/java/org/skillhub/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
app/src/main/java/org/skillhub/controller/: AssessmentController.java  AuthenticationController.java  EmployeeEvaluationController.java  ProfileController.java  ProjectController.java  RegistrationController.java
app/src/main/java/org/skillhub/mapper/: AssessmentMapper.java  EmployeeEvaluationMapper.java  ProfileMapper.java  ProjectMapper.java
app/src/main/java/org/skillhub/model/: AssessmentEntity.java  Certificate.java  EmployeeCoefficientModel.java  EmployeeEvaluationEntity.java  Image.java  ProfileEntity.java  ProjectEntity.java  Role.java  Skill.java  UserEntity.java
app/src/main/java/org/skillhub/repository/: AssessmentRepository.java  EmployeeCoefficientRepository.java  EmployeeEvaluationRepository.java  ProfileRepository.java  ProjectRepository.java  UserRepository.java
app/src/main/java/org/skillhub/service/: AssessmentService.java  AuthenticationService.java  EmployeeCoefficientService.java  EmployeeEvaluationService.java  JwtService.java  MatcherService.java  ProfileService.java  ProjectService.java
app/src/main/java/org/skillhub/transferable/: Coefficient.java
app/src/main/resources/: application.yaml
app/src/test/java/org/skillhub/: Main.java
app/src/test/java/org/skillhub/controller/: AssessmentControllerTest.java  EmployeeEvaluationControllerTest.java  ProfileControllerTest.java
app/src/test/java/org/skillhub/service/: AssessmentServiceTest.java  AuthenticationServiceTest.java  EmployeeCoefficientServiceTest.java  EmployeeEvaluationServiceTest.java  JwtServiceTest.java  MatcherServiceTest.java  ProfileServiceTest.java  ProjectServiceTest.java
scripts/nginx/: nginx.conf
