plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.skillhub'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

ext {
    lombokVersion = '1.18.24'
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    implementation project(":app-specs")
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-log4j2',
            'org.springframework.boot:spring-boot-starter-validation',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.boot:spring-boot-starter-test',
            'io.jsonwebtoken:jjwt-api:0.11.5',
            'io.jsonwebtoken:jjwt-impl:0.11.5',
            'io.jsonwebtoken:jjwt-jackson:0.11.5',
            'redis.clients:jedis',
            'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2',
            'org.openapitools:jackson-databind-nullable:0.2.4',
            'io.hypersistence:hypersistence-utils-hibernate-60:3.1.1',
            'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.14.1',
            'org.postgresql:postgresql:42.5.1',
            'org.mapstruct:mapstruct:1.5.3.Final',
    )
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}